@import "init.less";
@import "colors.less";
@import "mixins.less";

@main-font-size: 16px;


html {
  font-family: 'Droid Sans', sans-serif;
  font-size: 14px;
}

body {
  background: @background-color;
}

h1 {
  font-size: 24px;
}

h2 {
  font-size: 18px;
}

h3 {
  font-size: 16px;
}

/* Layout */
#container {
  margin-top:5px;
  width: 800px;
  margin-left: auto;
  margin-right: auto;
  background: @container-color;
  padding: 5px;
  .rounded-corners;
  color: @main-color;
}

/* Sections */
header h1 {
  font-size: 24px;
  font-family: 'Lato', sans-serif;
  color: @section-color;
}

nav {
  font-size: 14px;
  font-weight: bold;
  float: right;
    ul {
      list-style-type: none;
        li {
          float: left;
          margin: 2px;
            a {
              text-decoration: none;
                &:hover {
                  text-decoration: underline;
                }
            }
        }
    }
}

footer {
  font-size: 9px;
  text-align: center;
  color: @footer-color;
    nav {
      float: none;
      display: inline-block;
      font-size: 9px;
      vertical-align: middle;
    }
}

#contact-module {
  .fonts() {
    font-family: 'Droid Sans', sans-serif;
    font-size: @main-font-size;
  }
}

/* Forms */
#contact-form {
  background: #f8f8f8;
  width: 400px;
  margin-left: auto;
  margin-right: auto;
  border: @main-color 1px solid;
  .rounded-corners(10px);
  padding: 5px;
    input[type=textbox], textarea {
      #contact-module > .fonts();
      background: @contact-form-color;
      width: 250px;
      display: block;
      border: 1px @main-color solid;
      .rounded-corners(3px);
      padding: 2px;
        textarea {
          height: 150px;
          font-family: "Open Sans", Verdana, Helvetica, sans-serif;
            label {
              width: 150px;
                .validation {
                display: none;
              }
            }
        }
    }

}